/*start of staff main*/
/* common staff config, copy into other staff css files pls*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --backgroud: #C5D8E9;
    --buttons:#0F4C81;
    --white: #FFFFFF;
    --black: #000000;
    --darko: #CE7206;
    --orange: #FEB968;
    --dark-bgd: #B2D1ED;
}
body{
    overflow-x: hidden;
}

.trans-container{
    width:65%;
    display: block;
    margin: auto;
    margin-bottom: 3rem;
    padding-bottom: 5rem;
    border-radius: 1rem;
    box-shadow: 10px 10px 5px darkgray;
    background: linear-gradient(145deg, #bdd8f0, #FEB968);
    min-height: 80vh;
}

.cust-title2 h1{
    margin: auto;
    position: relative;
    margin-top: 2rem;
    font-weight: 500;
    font-size: 4.5rem;
}

.cust-title h1{
    margin: auto;
    position: relative;
    margin-top: 2rem;
    font-weight: 500;
    font-size: 4.5rem;
}
.cust-cardBox{
    position: relative;
    width: 88%;
    padding: 20px;
    padding-left: 170px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
}

.cust-prodbox{
    position: relative;
    width: 70%;
    padding: 20px;
    padding-left: 170px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px;
    height: 35rem;
    margin: 0 auto;
}

.cust-trans{
    position: relative;
    width: 65%;
    padding: 20px;
    padding-left: 120px;
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-gap: 20px;
    margin-bottom: 3rem;
    margin: auto;
}

.cust-cardBox .cust-card, .cust-trans .cust-card{
    position: relative;
    background: #ffc397;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 15px rgba(0,0,0,0.8);
}
.cust-cardBox .cust-card .cust-numbers, .cust-trans .cust-card .cust-numbers{
   position: relative;
   font-weight: 500;
   font-size: 4em;
   color: black;
}
.cust-cardBox .cust-card .cust-cardName, .cust-trans .cust-card .cust-cardName{
    font-size: 2.1em;
    color: black;
    margin-top: 5px;
}
.cust-cardBox .cust-card .cust-iconBx, .cust-trans .cust-card .cust-iconBx{
    font-size: 5em;
    color: black;
}
.cust-cardBox .cust-card:hover, .cust-trans .cust-card:hover{
    border: #ffc397 2px solid;
    box-shadow: none;
}
.close{
    font-size: 5rem;
    margin-top: -2rem;
}

.cust_table, .regular{
    margin: 25px auto;
    font-size: 1.1rem;
    border-collapse: collapse;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.cust_table thead tr, .red thead tr, .regular thead tr {
    background-color: #9abecb;
    color: black;
    text-align: left;
    font-weight: bold;
    font-size: 2.2rem;
  }

.cust_table th,.cust_table td{
  padding: 0 35px;
}

.cust_table tbody tr, .regular tbody tr {
    background-color: #fff;
    font-size: 1.8rem;
}
.red tbody tr{
    background-color: rgb(248, 57, 57);
    font-size: 1.8rem;
}

.cust_table tbody tr:nth-of-type(even) {
    background-color: #dce7f0;
  }

.cust_table tbody tr:last-of-type {
    border-bottom: 2px solid #0F4C81;
}

.specials{
    height: 10rem;
    text-align: center;
}

.specials h2{
    font-size: 2.5rem;
    margin-top: -1rem;
}

.specials h1{
    margin-top: -1rem;
}

.cust-card .title{
    font-size: 4rem;
    color: black;
}

.cust_spend{
    margin-top: 2rem;
    margin-left: 10rem;
}
.cust-trans{
    margin-bottom: 2rem;
}


.no_trans{
    position: relative;
    text-align: center;
}

.no_trans h2{
    font-size: 3.5rem;
    margin-top: 3rem;
}

.no_trans h3{
    font-size: 2.5rem;
    color: #0F4C81;
}

@media (max-width: 480px)
{
    .cust-cardBox
    {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 991px)
{
    .cust-cardBox
    {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 767px)
{
    .cust-cardBox
    {
        grid-template-columns: repeat(1, 1fr);
    }
}